

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Daftsnake">
  <meta name="keywords" content="">
  
    <meta name="description" content="👋 大家好！ 今天想和大家分享一个我最近折腾的小项目：Next.js Warm Starter。 这是一个基于 Next.js + Tailwind CSS + MDX 构建的轻量级博客&#x2F;作品集模板。特别之处在于，它的核心架构和代码逻辑，是在 Antigravity 环境下，由 AI 根据我的一份详细需求文档辅助生成的。 🎯 GitHub 仓库地址：https:&#x2F;&#x2F;github.co">
<meta property="og:type" content="article">
<meta property="og:title" content="一个由 AI 协助构建的“二次元友好型”温馨博客模板">
<meta property="og:url" content="http://example.com/2026/02/06/%E4%B8%80%E4%B8%AA%E7%94%B1%20AI%20%E5%8D%8F%E5%8A%A9%E6%9E%84%E5%BB%BA%E7%9A%84%E2%80%9C%E4%BA%8C%E6%AC%A1%E5%85%83%E5%8F%8B%E5%A5%BD%E5%9E%8B%E2%80%9D%E6%B8%A9%E9%A6%A8%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Daftsnake的小窝">
<meta property="og:description" content="👋 大家好！ 今天想和大家分享一个我最近折腾的小项目：Next.js Warm Starter。 这是一个基于 Next.js + Tailwind CSS + MDX 构建的轻量级博客&#x2F;作品集模板。特别之处在于，它的核心架构和代码逻辑，是在 Antigravity 环境下，由 AI 根据我的一份详细需求文档辅助生成的。 🎯 GitHub 仓库地址：https:&#x2F;&#x2F;github.co">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-05T19:20:00.000Z">
<meta property="article:modified_time" content="2026-02-17T17:47:39.173Z">
<meta property="article:author" content="Daftsnake">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="网页">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一个由 AI 协助构建的“二次元友好型”温馨博客模板 - Daftsnake的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Daftsnake&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/137103134_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一个由 AI 协助构建的“二次元友好型”温馨博客模板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-06 03:20" pubdate>
          2026年2月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          986 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一个由 AI 协助构建的“二次元友好型”温馨博客模板</h1>
            
            
              <div class="markdown-body">
                
                <p>👋 大家好！</p>
<p>今天想和大家分享一个我最近折腾的小项目：Next.js Warm Starter。</p>
<p>这是一个基于 Next.js + Tailwind CSS + MDX 构建的轻量级博客&#x2F;作品集模板。特别之处在于，它的核心架构和代码逻辑，是在 Antigravity 环境下，由 AI 根据我的一份详细需求文档辅助生成的。</p>
<p>🎯 GitHub 仓库地址：<a target="_blank" rel="noopener" href="https://github.com/Daftsnake/nextjs-warm-starter">https://github.com/Daftsnake/nextjs-warm-starter</a></p>
<h1 id="💡-为什么做这个模板？"><a href="#💡-为什么做这个模板？" class="headerlink" title="💡 为什么做这个模板？"></a>💡 为什么做这个模板？</h1><p>原本只是想要试试antigravity里Gemini 3 pro (high)的前端设计水平如何的（虽然我几乎一点都不知道要如何使用Next.js + Tailwind CSS + MDX来构建网站）。</p>
<p>一开始只是想要考考Gemini但是随着不断的提示修改，测试网页bug，提交修改，越来越觉得网页搞得好像还不错，要不开源出去给别人当模板吧!?于是我把做好的网页开源出来了，虽然简陋，不过GitHub上应该也不乏像我这样的半成品网页吧？</p>
<p>无论如何网页都是我努力过的产物（虽然就是写了个prompt，剩下的都是Gemini做的😅），是我喜欢的风格。比如：</p>
<p>二次元友好：方便我以后把背景换成喜欢的插画，而不会让上面的文字看不清。</p>
<p>写作方便：必须支持 MDX，像写文档一样写博客。</p>
<p>于是，我尝试利用 AI 编程工具 Antigravity，通过预设好的 Prompt，完成了这个模板的初代版本。</p>
<h1 id="✨-核心特性"><a href="#✨-核心特性" class="headerlink" title="✨ 核心特性"></a>✨ 核心特性</h1><h2 id="1-技术栈-The-Tech-Stack"><a href="#1-技术栈-The-Tech-Stack" class="headerlink" title="1. 技术栈 (The Tech Stack)"></a>1. 技术栈 (The Tech Stack)</h2><p>紧跟目前的现代前端潮流，保证了高性能和开发体验：</p>
<p>Next.js 14+ (App Router)：最新的路由架构，服务端渲染 (RSR) 带来的极速首屏体验。</p>
<p>Tailwind CSS：原子化 CSS，修改样式极其方便。</p>
<p>MDX：在 Markdown 里直接写 React 组件，内容创作的终极形态。</p>
<p>TypeScript：类型安全，代码维护更放心。</p>
<h2 id="2-设计哲学：Warm-Cozy"><a href="#2-设计哲学：Warm-Cozy" class="headerlink" title="2. 设计哲学：Warm &amp; Cozy"></a>2. 设计哲学：Warm &amp; Cozy</h2><p>不同于常见的冷色调，这个 Starter 默认采用了一套“奶油色”主题：</p>
<p>背景色：使用 Cream (#FDFBF7) 代替纯白，护眼且温馨。</p>
<p>毛玻璃效果 (Glassmorphism)：这是为了“二次元兼容性”特意设计的。所有的卡片和导航栏都采用了半透明 + 背景模糊的处理。这意味着你可以随时在 globals.css 中换上一张大大的全屏背景图（比如你的二次元本命），而内容区域依然清晰可读，且能透出背景的色调。</p>
<p>圆角与阴影：大量的 rounded-2xl 和柔和的阴影，拒绝尖锐的棱角。</p>
<h2 id="3-开箱即用的架构"><a href="#3-开箱即用的架构" class="headerlink" title="3. 开箱即用的架构"></a>3. 开箱即用的架构</h2><p>AI 帮我生成了非常标准的目录结构，你不需要操心配置，直接在 src&#x2F;content 文件夹里丢 .mdx 文件就能生成文章。</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">

<p>src&#x2F;<br>├── app&#x2F;          # Next.js App Router 页面<br>├── components&#x2F;   # UI 组件 (按钮, 卡片, 布局)<br>├── content&#x2F;      # 你的博客文章 (MDX)<br>└── styles&#x2F;       # 全局样式</p>
</div>

<h1 id="🚀-快速开始"><a href="#🚀-快速开始" class="headerlink" title="🚀 快速开始"></a>🚀 快速开始</h1><p>如果你也想拥有一个温馨的个人小站，只需三步：</p>
<p>克隆仓库</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">

<p>git clone <a target="_blank" rel="noopener" href="https://github.com/Daftsnake/nextjs-warm-starter.git">https://github.com/Daftsnake/nextjs-warm-starter.git</a><br>cd nextjs-warm-starter</p>
</div>

<p>安装依赖</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">

<p>npm install<br>或者 yarn install &#x2F; pnpm install</p>
</div>

<p>启动项目</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">

<p>npm run dev</p>
</div>

<p>打开浏览器访问 “<a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a> “，你就能看到那个温馨的界面了。</p>
<h1 id="📝-它是如何构建的？"><a href="#📝-它是如何构建的？" class="headerlink" title="📝 它是如何构建的？"></a>📝 它是如何构建的？</h1><p>这个项目的诞生过程本身就很有趣。我并没有从零开始手写每一个 div，而是编写了一份包含：</p>
<p>视觉风格定义（颜色代码、圆角大小）</p>
<p>文件架构树</p>
<p>功能需求（MDX 集成、响应式布局）</p>
<p>…的详细 Prompt，然后交给 AI 生成了初始骨架。</p>
<h1 id="🤝-欢迎-Star-和-PR"><a href="#🤝-欢迎-Star-和-PR" class="headerlink" title="🤝 欢迎 Star 和 PR"></a>🤝 欢迎 Star 和 PR</h1><p>这是一个开源项目，虽然目前还比较简单，但作为一个起步模板（Starter）已经足够好用。</p>
<p>如果你喜欢这种温馨的风格，或者想找一个干净的 Next.js 模板练手，欢迎来 GitHub 给我点个 Star ⭐️！也欢迎提交 Issue 或 PR 帮助它变得更好。</p>
<p>👉 传送门：<a target="_blank" rel="noopener" href="https://github.com/Daftsnake/nextjs-warm-starter">https://github.com/Daftsnake/nextjs-warm-starter</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E6%8A%80%E5%AD%A6%E4%B9%A0%E6%96%87%E7%AB%A0/" class="category-chain-item">科技学习文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/%E7%BD%91%E9%A1%B5/" class="print-no-link">#网页</a>
      
        <a href="/tags/%E5%BC%80%E6%BA%90/" class="print-no-link">#开源</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一个由 AI 协助构建的“二次元友好型”温馨博客模板</div>
      <div>http://example.com/2026/02/06/一个由 AI 协助构建的“二次元友好型”温馨博客模板/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Daftsnake</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/08/Git%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%B8%8E%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7%E6%89%8B%E5%86%8C%EF%BC%88%E5%9F%BA%E4%BA%8E%20Pro%20Git%EF%BC%89/" title="Git 常用命令与进阶技巧手册（基于 Pro Git）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git 常用命令与进阶技巧手册（基于 Pro Git）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/05/Python%20%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E8%AF%BB%EF%BC%9ADocker%20%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97(Windows%E7%89%88)/" title="Python 开发者必读：Docker 零基础入门实战指南(Windows版)">
                        <span class="hidden-mobile">Python 开发者必读：Docker 零基础入门实战指南(Windows版)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
