

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Daftsnake">
  <meta name="keywords" content="">
  
    <meta name="description" content="从《混沌少年时》谈起最早接触到“有毒的男子气概”（Toxic Masculinity）这一概念，是在观看 Netflix 短剧《混沌少年时》（英语：Adolescence）期间。剧中 13 岁的男孩杰米·米勒（Jamie Miller）杀害了拒绝与他交往的女同学凯蒂·伦纳德。这场悲剧的背后，不仅有网络霸凌的推波助澜，更交织着杰米对“Incel”（非自愿独身者）这一概念的部分认同。 杰米的家庭可以说">
<meta property="og:type" content="article">
<meta property="og:title" content="剧场与现实：“有毒男子气概”下的困境、异化与突围">
<meta property="og:url" content="http://example.com/2026/01/15/%E5%89%A7%E5%9C%BA%E4%B8%8E%E7%8E%B0%E5%AE%9E%EF%BC%9A%E2%80%9C%E6%9C%89%E6%AF%92%E7%94%B7%E5%AD%90%E6%B0%94%E6%A6%82%E2%80%9D%E4%B8%8B%E7%9A%84%E5%9B%B0%E5%A2%83%E3%80%81%E5%BC%82%E5%8C%96%E4%B8%8E%E7%AA%81%E5%9B%B4/index.html">
<meta property="og:site_name" content="Daftsnake的小窝">
<meta property="og:description" content="从《混沌少年时》谈起最早接触到“有毒的男子气概”（Toxic Masculinity）这一概念，是在观看 Netflix 短剧《混沌少年时》（英语：Adolescence）期间。剧中 13 岁的男孩杰米·米勒（Jamie Miller）杀害了拒绝与他交往的女同学凯蒂·伦纳德。这场悲剧的背后，不仅有网络霸凌的推波助澜，更交织着杰米对“Incel”（非自愿独身者）这一概念的部分认同。 杰米的家庭可以说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T20:50:00.000Z">
<meta property="article:modified_time" content="2026-01-14T20:55:06.185Z">
<meta property="article:author" content="Daftsnake">
<meta property="article:tag" content="心理健康">
<meta property="article:tag" content="性别研究">
<meta property="article:tag" content="有毒男子气概">
<meta property="article:tag" content="混沌少年时">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>剧场与现实：“有毒男子气概”下的困境、异化与突围 - Daftsnake的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Daftsnake&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/137103134_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="剧场与现实：“有毒男子气概”下的困境、异化与突围"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-15 04:50" pubdate>
          2026年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">剧场与现实：“有毒男子气概”下的困境、异化与突围</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="从《混沌少年时》谈起"><a href="#从《混沌少年时》谈起" class="headerlink" title="从《混沌少年时》谈起"></a>从《混沌少年时》谈起</h3><p>最早接触到“有毒的男子气概”（Toxic Masculinity）这一概念，是在观看 Netflix 短剧《混沌少年时》（英语：<em>Adolescence</em>）期间。剧中 13 岁的男孩杰米·米勒（Jamie Miller）杀害了拒绝与他交往的女同学凯蒂·伦纳德。这场悲剧的背后，不仅有网络霸凌的推波助澜，更交织着杰米对“Incel”（非自愿独身者）这一概念的部分认同。</p>
<p>杰米的家庭可以说是十分标准的、刻板印象里的一般家庭：温柔的母亲与有些大男子主义的父亲以及不大出现的姐姐，这里主要聚焦到父亲身上。剧中的父亲无疑是爱杰米的，他因为自身的童年经历而对家人倍加呵护，不使用暴力。然而，正是这种“不经意”的影响，成为了杰米的负担。当杰米表现出不擅长运动等不符合传统男性气概的行为时，父亲流露出的失望虽然微小，却被敏感的杰米精准捕捉，进而让他对自己感到不被认同。</p>
<p>为了获得认同，杰米努力迎合父亲带他参加的活动，这种压力在成长中不断堆积。悲剧的原因往往难以一一列出，它可能就藏在这些微小到难以察觉、甚至被成人忽略的细节里。</p>
<h3 id="Wiki解释"><a href="#Wiki解释" class="headerlink" title="Wiki解释"></a>Wiki解释</h3><p>有毒的男子气概“toxic masculinity”的 wiki 解释为：<br>“是指当今社会中对于男性社交、心理不利的一些传统观念。“有害的男子气概”有霸主意识、贬低女性、过分自主、抑制感情几大特征。</p>
<p>“有害的男子气概”的害处可分为两方面：对于厌女、恐同、暴力展现出的从众行为对于社会中的他人不利，而过度自主、抑制感情则容易造成男性本身出现抑郁、压力、物质滥用等心理问题。</p>
<p>并非所有的男子气概都有害，诸如投身工作、擅长体育、作为家庭支柱这类的传统在适当的范围内都不见得有害。“有害的男子气概”是军队和美国监狱潜规则的一大特征。神话诗式男性运动另将“有害的男子气概”这个词与其理论中在现代社会中消失的“真男子气概”相对立。”</p>
<h3 id="概念的演变：从“异化”到“权力结构”"><a href="#概念的演变：从“异化”到“权力结构”" class="headerlink" title="概念的演变：从“异化”到“权力结构”"></a>概念的演变：从“异化”到“权力结构”</h3><p>“有毒的男子气概”这一概念并非为了“攻击男性”而生，本质是为了指出：不仅是女性受害于父权制，男性自己也是这套严苛标准的受害者。其定义的演变经历了三个重要阶段：</p>
<ol>
<li><strong>起源阶段（1980年代）</strong>：由谢泼德·布利斯（Shepherd Bliss）提出，旨在区分“工业化后的异化”与“原本的男性深度”。他认为“有毒”是指工业社会强加给男性的情感抽离与崇尚支配，主张回归滋养家庭的“深度男子气概”。</li>
<li><strong>学术化阶段（1990-2000年代）</strong>：雷温·康奈尔（Raewyn Connell）提出了“支配性男子气概”理论 。随后，研究者特里·库珀斯（Terry Kupers）将其明确定义为：为了促进支配、贬低女性及通过暴力维持地位的一系列社会退行性特征。</li>
<li><strong>现代心理学阶段（2010年代至今）</strong>：美国心理学会（APA）将其归类为对“刻板印象的僵化遵守”。当坚韧、竞争和支配等特质被强制执行并导致对他人的伤害或自身的心理问题（如抑郁、自杀率高）时，便被视为有毒。</li>
</ol>
<h3 id="现实亚文化：扭曲的替代与平行的压抑"><a href="#现实亚文化：扭曲的替代与平行的压抑" class="headerlink" title="现实亚文化：扭曲的替代与平行的压抑"></a>现实亚文化：扭曲的替代与平行的压抑</h3><p>在社会风俗缓慢更新的背景下，男性往往被规训为必须坚强、不准倾诉、争当领袖，这种刻板印象甚至让我们认为这就是正确的。这种压力在网络环境中演变为一种更为尖锐的亚文化：将个人行为问题放大为全体女性的缺失，将复杂的彩礼问题简化为贪财，将原有褒义词汇扭曲衍生出“小仙女”、“独立女性”等攻击性符号。</p>
<p>矛盾的是，这些群体中部分人在拒绝与现实女性建立联系的同时，又在心理上极度渴望亲密关系。这种渴望驱使这部分人转向“<strong>男娘</strong>”（Femboy）群体——他们将外貌类似于女性但“没有女性缺点”的男性视为替代品，这种联系往往带有低俗的性暗示和角色扮演，本质上仍是将他人视为“奖励品”或“客体”。既存在歧视又在心理上极度依赖对方的扮演。这本质上是“有毒男子气概”的衍生现象：将社会想象为“女性是优秀男性的奖励品”，而无法获得关注的男性则陷入了自怨自艾的“Incel”叙事中以角色扮演来满足心理需求。</p>
<p>而其他群体则通过严厉教条与规则来构建集体认同感来代替对亲密关系的需求。在这种环境中充满了对自身的压迫与对自身情感需求的阉割。</p>
<p>这种压迫并非单向的。女性群体在相似的社会环境下，也产生了平行的群体，如 <strong>Femcel</strong>（女独）或部分受 <strong>6B4T</strong> 等观念影响的极端激进女性主义社群。她们通过严苛的教条规范成员，例如将化妆视为“取悦男性”的背叛。这种在“不叫男权的男权”下的自我阉割，让每个人都处于长期的精神压抑之中 。</p>
<p>以上群体内类宗教式的教条让身处其中的每一个人处于一个十分微妙的处境里。自身似乎处于集体在之中，与他人有紧密的联系，但是又十分的脆弱，因为稍有不同看法便会被“猎巫”，这让他们始终处于孤立状态，这让他们有时不得不做出极端行为或发出极端言论来确保自身的“纯洁”来与集体进行更紧密的联结，这让他们有着十分巨大的压力且难以对他人进行倾诉。</p>
<h3 id="突围：走向真实的联系"><a href="#突围：走向真实的联系" class="headerlink" title="突围：走向真实的联系"></a>突围：走向真实的联系</h3><p>这些困境的核心在于社会对个体精神世界的长期忽视。解决办法不能仅靠宣传普世价值观，更重要的是对具体的个人进行<strong>心理帮扶</strong> 。我们需要帮助个体打破性别的刻板观念，鼓励他们专注于自身，并带领他们与不同观念的人建立<strong>真实、有温度的联系</strong>，从而真正脱离激进的叙事。正如理查德·里夫斯（Richard Reeves）在《Big Think》节目中所述，应对男性的激进化，我们需要的是建设性的支持系统，而非另一个激进的对立面 。只有当我们开始关注具体的“人”，而非抽象的“标签”时，那些隐藏在微小缝隙中的悲剧才有可能被终止。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" class="category-chain-item">社会观察</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/%E5%BD%B1%E8%A7%86%E8%AF%84%E8%AE%BA/" class="category-chain-item">影视评论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%89%E6%AF%92%E7%94%B7%E5%AD%90%E6%B0%94%E6%A6%82/" class="print-no-link">#有毒男子气概</a>
      
        <a href="/tags/%E6%B7%B7%E6%B2%8C%E5%B0%91%E5%B9%B4%E6%97%B6/" class="print-no-link">#混沌少年时</a>
      
        <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/" class="print-no-link">#心理健康</a>
      
        <a href="/tags/%E6%80%A7%E5%88%AB%E7%A0%94%E7%A9%B6/" class="print-no-link">#性别研究</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>剧场与现实：“有毒男子气概”下的困境、异化与突围</div>
      <div>http://example.com/2026/01/15/剧场与现实：“有毒男子气概”下的困境、异化与突围/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Daftsnake</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/11/%E8%A2%ABAI%E2%80%9C%E5%96%82%E9%A5%AD%E2%80%9D%E7%9A%84%E4%B8%80%E5%A4%A9%EF%BC%9A%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%87%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84/" title="被AI“喂饭”的一天：我是如何搭建出这个博客的">
                        <span class="hidden-mobile">被AI“喂饭”的一天：我是如何搭建出这个博客的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
