

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Daftsnake">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git 入门与实操指南：从零到协作 这份指南旨在帮助你从零开始建立 Git 工作流。Git 不仅仅是备份工具，它更像是一台“代码时光机”，记录你项目的每一步演进。 一、 环境开启：安装与配置在开始使用 Git 之前，你需要先在电脑上搭建好环境。 1.1 安装 GitWindows: 前往 git-scm.com 下载并安装。安装完成后，在文件夹空白处右键，你会看到 “Git Bash Here”，">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 入门与实操指南：从零到协作">
<meta property="og:url" content="http://example.com/2026/02/13/Git%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%88%B0%E5%8D%8F%E4%BD%9C/index.html">
<meta property="og:site_name" content="Daftsnake的小窝">
<meta property="og:description" content="Git 入门与实操指南：从零到协作 这份指南旨在帮助你从零开始建立 Git 工作流。Git 不仅仅是备份工具，它更像是一台“代码时光机”，记录你项目的每一步演进。 一、 环境开启：安装与配置在开始使用 Git 之前，你需要先在电脑上搭建好环境。 1.1 安装 GitWindows: 前往 git-scm.com 下载并安装。安装完成后，在文件夹空白处右键，你会看到 “Git Bash Here”，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-13T13:50:00.000Z">
<meta property="article:modified_time" content="2026-02-13T14:14:08.922Z">
<meta property="article:author" content="Daftsnake">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Git 入门与实操指南：从零到协作 - Daftsnake的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Daftsnake&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/137103134_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git 入门与实操指南：从零到协作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-13 21:50" pubdate>
          2026年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          852 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git 入门与实操指南：从零到协作</h1>
            
            
              <div class="markdown-body">
                
                <p>Git 入门与实操指南：从零到协作</p>
<p>这份指南旨在帮助你从零开始建立 Git 工作流。Git 不仅仅是备份工具，它更像是一台“代码时光机”，记录你项目的每一步演进。</p>
<h1 id="一、-环境开启：安装与配置"><a href="#一、-环境开启：安装与配置" class="headerlink" title="一、 环境开启：安装与配置"></a>一、 环境开启：安装与配置</h1><p>在开始使用 Git 之前，你需要先在电脑上搭建好环境。</p>
<h2 id="1-1-安装-Git"><a href="#1-1-安装-Git" class="headerlink" title="1.1 安装 Git"></a>1.1 安装 Git</h2><p>Windows: 前往 git-scm.com 下载并安装。安装完成后，在文件夹空白处右键，你会看到 “Git Bash Here”，这就是你以后操作 Git 的主要窗口。<br>macOS: 在终端输入 git –version，如果未安装，系统会提示你进行安装。</p>
<h2 id="1-2-配置“名片”"><a href="#1-2-配置“名片”" class="headerlink" title="1.2 配置“名片”"></a>1.2 配置“名片”</h2><div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">

<p>Git 需要知道每次提交是谁做的。打开 Git Bash（或终端），输入以下命令：</p>
<ul>
<li><p>配置全局用户名<br>git config –global user.name “你的名字”</p>
</li>
<li><p>配置全局邮箱<br>git config –global user.email “你的邮箱@example.com”</p>
</li>
<li><p>确认配置<br>git config –list</p>
</div></li>
</ul>
<h1 id="二、-开启项目：初始化与克隆"><a href="#二、-开启项目：初始化与克隆" class="headerlink" title="二、 开启项目：初始化与克隆"></a>二、 开启项目：初始化与克隆</h1><p>你有两种方式开始一个 Git 项目。</p>
<h2 id="2-1-方式-A：本地新建项目-git-init"><a href="#2-1-方式-A：本地新建项目-git-init" class="headerlink" title="2.1 方式 A：本地新建项目 (git init)"></a>2.1 方式 A：本地新建项目 (git init)</h2><p>如果你本地已经有一个文件夹，想让 Git 开始管理它：</p>
<p>进入该文件夹。</p>
<p>右键选择 Git Bash Here。</p>
<p>输入：git init。<br>此时文件夹内会出现一个隐藏的 .git 文件夹，这代表仓库已建立。</p>
<h2 id="2-2-方式-B：从云端拉取-git-clone"><a href="#2-2-方式-B：从云端拉取-git-clone" class="headerlink" title="2.2 方式 B：从云端拉取 (git clone)"></a>2.2 方式 B：从云端拉取 (git clone)</h2><p>如果你想参与别人的项目，或者把 GitHub&#x2F;GitLab 上的代码拉下来：</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git clone <仓库的URL地址>
</div>

<h1 id="三、-核心工作流：存入“时光机”"><a href="#三、-核心工作流：存入“时光机”" class="headerlink" title="三、 核心工作流：存入“时光机”"></a>三、 核心工作流：存入“时光机”</h1><p>Git 的工作逻辑分为三个区域：工作区 (Working Directory) -&gt; 暂存区 (Staging Area) -&gt; 版本库 (Git Directory)。</p>
<h2 id="第一步：查看现状"><a href="#第一步：查看现状" class="headerlink" title="第一步：查看现状"></a>第一步：查看现状</h2><p>在任何操作前后，都建议养成输入 git status 的习惯，查看哪些文件被修改了，哪些还没被追踪。</p>
<h2 id="第二步：添加至暂存区"><a href="#第二步：添加至暂存区" class="headerlink" title="第二步：添加至暂存区"></a>第二步：添加至暂存区</h2><p>就像打包行李一样，你先把想提交的文件放入“包裹”：</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git add <文件名>   # 添加单个文件

<p>git add .         # 添加当前目录下所有修改</p>
</div>

<h2 id="第三步：正式提交"><a href="#第三步：正式提交" class="headerlink" title="第三步：正式提交"></a>第三步：正式提交</h2><p>将“包裹”封箱并贴上标签：</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git commit -m "描述你这次做了什么（例如：修复了登录页的Bug）"
</div>

<h1 id="四、-分支管理：并行开发"><a href="#四、-分支管理：并行开发" class="headerlink" title="四、 分支管理：并行开发"></a>四、 分支管理：并行开发</h1><p>分支是 Git 的灵魂。它允许你在不干扰主代码（master&#x2F;main）的情况下，开启一个“平行世界”开发新功能。</p>
<h2 id="4-1-创建与切换"><a href="#4-1-创建与切换" class="headerlink" title="4.1 创建与切换"></a>4.1 创建与切换</h2><h3 id="创建并切换到一个名为-dev-的新分支"><a href="#创建并切换到一个名为-dev-的新分支" class="headerlink" title="创建并切换到一个名为 dev 的新分支"></a>创建并切换到一个名为 dev 的新分支</h3><div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git checkout -b dev
</div>

<h3 id="或者使用新版命令"><a href="#或者使用新版命令" class="headerlink" title="或者使用新版命令"></a>或者使用新版命令</h3><div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git switch -c dev
</div>

<h2 id="4-2-合并分支"><a href="#4-2-合并分支" class="headerlink" title="4.2 合并分支"></a>4.2 合并分支</h2><p>当你在 dev 分支写好了功能，想把它合并回主分支时：</p>
<p>先切回主分支：git checkout master</p>
<p>合并 dev：git merge dev</p>
<h1 id="五、-远程协作：同步到云端"><a href="#五、-远程协作：同步到云端" class="headerlink" title="五、 远程协作：同步到云端"></a>五、 远程协作：同步到云端</h1><p>当你需要和队友合作，或者备份到 GitHub 时：</p>
<p>关联远程仓库（仅需做一次）：</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git remote add origin <仓库URL>
</div>

<p>推送代码：</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git push -u origin master
</div>

<p>当队友更新了代码，你需要拉取最新代码同步到本地：</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git pull origin master
</div>

<h1 id="六、-常用避坑与“后悔药”"><a href="#六、-常用避坑与“后悔药”" class="headerlink" title="六、 常用避坑与“后悔药”"></a>六、 常用避坑与“后悔药”</h1><h2 id="6-1-代码写乱了，想回到上次提交的状态"><a href="#6-1-代码写乱了，想回到上次提交的状态" class="headerlink" title="6.1 代码写乱了，想回到上次提交的状态"></a>6.1 代码写乱了，想回到上次提交的状态</h2><div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git restore <文件名>
</div>

<h2 id="6-2-刚提交完发现有个错别字，想改掉又不产生新提交"><a href="#6-2-刚提交完发现有个错别字，想改掉又不产生新提交" class="headerlink" title="6.2 刚提交完发现有个错别字，想改掉又不产生新提交"></a>6.2 刚提交完发现有个错别字，想改掉又不产生新提交</h2><div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git commit --amend
</div>

<h2 id="6-3-临时要去修-Bug，但现在的代码还没写完"><a href="#6-3-临时要去修-Bug，但现在的代码还没写完" class="headerlink" title="6.3 临时要去修 Bug，但现在的代码还没写完"></a>6.3 临时要去修 Bug，但现在的代码还没写完</h2><p>你可以把当前的进度“存入保险箱”：</p>
<div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git stash        # 存起来
git stash pop    # 忙完回来，取出来继续写
</div>

<h1 id="七、-总结：每日必用口诀"><a href="#七、-总结：每日必用口诀" class="headerlink" title="七、 总结：每日必用口诀"></a>七、 总结：每日必用口诀</h1><div style="background: #f5f5f5; padding: 15px; border-radius: 5px; font-family: monospace;">
git pull (上班第一件事，同步他人进展)

<p>编写代码…</p>
<p>git status (看一眼改了啥)</p>
<p>git add . (打包)</p>
<p>git commit -m “…” (写备注)</p>
<p>git push (下班前发给云端)</p>
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E6%8A%80%E5%AD%A6%E4%B9%A0%E6%96%87%E7%AB%A0/" class="category-chain-item">科技学习文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git 入门与实操指南：从零到协作</div>
      <div>http://example.com/2026/02/13/Git 入门与实操指南：从零到协作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Daftsnake</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/18/%E6%88%91%E7%94%A8%20antigravity%20%E5%86%99%E4%BA%86%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%9A%E8%AE%A9%E6%89%AB%E6%8F%8F%E7%89%88%20PDF%20%E5%8F%98%E6%88%90%20AI%20%E4%B8%9D%E6%BB%91%E9%98%85%E8%AF%BB%E7%9A%84%E7%BA%AF%E6%96%87%E6%9C%AC/" title="我用 antigravity 写了个工具：让扫描版 PDF 变成 AI 丝滑阅读的纯文本">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我用 antigravity 写了个工具：让扫描版 PDF 变成 AI 丝滑阅读的纯文本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/10/%F0%9F%94%80%20AI%20Log%20Merger%20%E2%80%94%20%E4%B8%80%E9%94%AE%E5%90%88%E5%B9%B6%E4%BD%A0%E7%9A%84%20AI%20%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95/" title="🔀 AI Log Merger — 一键合并你的 AI 聊天记录">
                        <span class="hidden-mobile">🔀 AI Log Merger — 一键合并你的 AI 聊天记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
