

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Daftsnake">
  <meta name="keywords" content="">
  
    <meta name="description" content="穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑最近，我深度学习并探讨了J.G.A.波考克（J.G.A. Pocock）的政治思想史巨著《马基雅维利时刻》。这本书理论扎实引用众多，它就像一部透视权力的分析报告，能让我们拨开历史的迷雾，看懂从古典城邦到当代复杂政治现象背后的深层逻辑。今天，就来和大家分享一下我在这场硬核思想之旅中的核心收获与探讨心得！ 1. 什么是“马基雅维利时刻">
<meta property="og:type" content="article">
<meta property="og:title" content="穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑">
<meta property="og:url" content="http://example.com/2026/02/25/%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E6%94%BF%E6%B2%BB%E9%80%8F%E8%A7%86%E9%95%9C%EF%BC%9A%E7%A1%AC%E6%A0%B8%E8%A7%A3%E8%AF%BB%E3%80%8A%E9%A9%AC%E5%9F%BA%E9%9B%85%E7%BB%B4%E5%88%A9%E6%97%B6%E5%88%BB%E3%80%8B%E4%B8%8E%E7%8E%B0%E4%BB%A3%E6%94%BF%E6%B2%BB%E7%9A%84%E9%9A%90%E7%A7%98%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="Daftsnake的小窝">
<meta property="og:description" content="穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑最近，我深度学习并探讨了J.G.A.波考克（J.G.A. Pocock）的政治思想史巨著《马基雅维利时刻》。这本书理论扎实引用众多，它就像一部透视权力的分析报告，能让我们拨开历史的迷雾，看懂从古典城邦到当代复杂政治现象背后的深层逻辑。今天，就来和大家分享一下我在这场硬核思想之旅中的核心收获与探讨心得！ 1. 什么是“马基雅维利时刻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-24T17:50:00.000Z">
<meta property="article:modified_time" content="2026-02-24T18:05:31.389Z">
<meta property="article:author" content="Daftsnake">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="波考克">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑 - Daftsnake的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Daftsnake&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/137103134_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-25 01:50" pubdate>
          2026年2月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑"><a href="#穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑" class="headerlink" title="穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑"></a>穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑</h1><p>最近，我深度学习并探讨了J.G.A.波考克（J.G.A. Pocock）的政治思想史巨著《马基雅维利时刻》。这本书理论扎实引用众多，它就像一部透视权力的分析报告，能让我们拨开历史的迷雾，看懂从古典城邦到当代复杂政治现象背后的深层逻辑。今天，就来和大家分享一下我在这场硬核思想之旅中的核心收获与探讨心得！</p>
<h2 id="1-什么是“马基雅维利时刻”？颠覆认知的“腐败”观"><a href="#1-什么是“马基雅维利时刻”？颠覆认知的“腐败”观" class="headerlink" title="1. 什么是“马基雅维利时刻”？颠覆认知的“腐败”观"></a>1. 什么是“马基雅维利时刻”？颠覆认知的“腐败”观</h2><p>不要被书名骗了，“马基雅维利时刻”指的并非一个具体的历史年份，而是一种极其关键的“政治认知状态”或危机感。它指的是一个共和国意识到自己是特殊的、有限的，并且必须在一个动荡、不可预测的“世俗时间流”中努力求生。</p>
<p>我们可以用“在海边堆沙堡”来做个生动的类比：</p>
<ul>
<li><strong>沙堡</strong>就是共和国，它是脆弱的人工作品。</li>
<li><strong>潮汐</strong>就是“命运（Fortune）”，无情且充满随机破坏力。</li>
<li>**德行（Virtue）**则是你和朋友们时刻警觉、积极加固沙堡的协作努力。</li>
</ul>
<p>在这里，有一个颠覆现代人认知的概念：<strong>什么是“腐败”？</strong> 在古典共和语境下，腐败绝不仅仅指贪污受贿，而是指**“依赖性”**。当公民觉得累了，不再亲身参与保卫国家，而是依赖权贵的施舍、花钱雇佣职业雇佣兵，或者依赖政府发行的国债系统时，他们就丧失了政治独立性，退缩到了私人领域。这种对公共事务的冷漠和对他人的依赖，就是共和国走向毁灭的真正“腐败”。</p>
<h2 id="2-思想的“大西洋接力赛”：防御系统大升级"><a href="#2-思想的“大西洋接力赛”：防御系统大升级" class="headerlink" title="2. 思想的“大西洋接力赛”：防御系统大升级"></a>2. 思想的“大西洋接力赛”：防御系统大升级</h2><p>面对“命运”的冲刷，古典共和主义如何演变为现代宪政？波考克向我们展示了一场跨越大西洋的思想接力，宛如共和国防御系统的三次大升级：</p>
<ul>
<li><strong>佛罗伦萨时期（马基雅维利）</strong>：防御靠“全民皆兵”，强调武力自主才是德行的最直接体现。</li>
<li><strong>英国时期（哈林顿与乡村党）</strong>：随着商业社会的发展，德行的物质基础从武力转向了“土地财产”。乡村党极度恐惧国家债务和金融体制，认为经济独立（有房有地）才不会被政府收买，才能抵御制度性腐败。</li>
<li><strong>美国革命时期</strong>：建国者们意识到，在庞大的商业社会要求每个人保持古代斯巴达式的无私德行是不现实的。于是，现代政治放弃了追求完美的个人德行，转向了“以野心抵消野心”的结构性胜利——即通过“总统（能动性）- 职业官员&#x2F;参议院（审慎）- 平民&#x2F;众议院（合意）”的制度机械平衡来维持稳定。</li>
</ul>
<h2 id="3-现代人的解法：制度的冷淡-vs-热情的腐败"><a href="#3-现代人的解法：制度的冷淡-vs-热情的腐败" class="headerlink" title="3. 现代人的解法：制度的冷淡 vs. 热情的腐败"></a>3. 现代人的解法：制度的冷淡 vs. 热情的腐败</h2><p>在与Gemini探讨中，我结合现代社会提出了一个延伸思考：既然现代分工让我们无法避免“依赖”，我们能否用<strong>技术官僚主义的制度设计</strong>来延续共和？例如，通过央行独立、政府官员职业化且不参与选举、军队独立以及严格的预算审计，将古代个人的“德行”位移为现代“制度的独立性”。</p>
<p>这引出了当代政治中最具争议的话题——<strong>我们该如何看待通过情绪动员起来的政治狂热？</strong> 比如像川普那样利用危机感和情绪来激发民众的政治参与热情。</p>
<p>波考克的理论给了我们一记警钟：基于恐惧、仇恨或狂热的“激情（Passion）”，虽然短期内能带来极高的参与度，但它其实是“腐败”的现代变体。因为它让公民失去了独立的理性判断，变成了情绪的俘虏，甚至可能导致野心家披着“民意”的外衣进行隐秘的“程序性破坏宪法”。</p>
<p>相比于每天在撕裂中被集体情绪左右的政策动荡，建立一套高度专业的官僚系统，哪怕这会培养出对政治有些“冷感”但习惯于稳定秩序的民众，或许才是避免现代共和国坠入“独裁与混乱”深渊的更安全选择。<strong>制度的“冷淡”，有时真的比“热情的腐败”更安全。</strong></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>《马基雅维利时刻》提醒我们，自由与秩序从来不是一劳永逸的，它们需要我们在历史的潮汐中不断去维护。</p>
<p>下次当你在新闻中看到关于“预算分配”、“官员任命”或“民众抗议”的消息时，不妨戴上波考克给我们的这副眼镜，问自己一个直击灵魂的问题：<strong>“这里的‘德行’在哪里？谁正在变得‘依赖’？”</strong><br>以及我使用Google的NotebookLM服务将书籍的内容转化为了视频播客的方式来帮助你的理解，链接为:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XHfUBBEeE">https://www.bilibili.com/video/BV1XHfUBBEeE</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%E6%96%87%E7%AB%A0/" class="category-chain-item">学习心得文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E6%B3%A2%E8%80%83%E5%85%8B/" class="print-no-link">#波考克</a>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑</div>
      <div>http://example.com/2026/02/25/穿越时空的政治透视镜：硬核解读《马基雅维利时刻》与现代政治的隐秘逻辑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Daftsnake</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/20/%E6%88%91%E7%9A%84%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7%E6%B8%85%E5%8D%95/" title="我的必备工具清单">
                        <span class="hidden-mobile">我的必备工具清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
